@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: white;
  background-color: grey;
}

.wrapper {
  margin: auto;
}

nav {
  position: fixed;
  float: left;
  width: 18%;
  height: 100%;
  padding: 20px 30px;
  background-color: #2d3436;
  /* display: flex;
    justify-content: space-between;
    padding: 10px 40px; */
}

main {
  margin-left: 19%;
  width: 80%;
  overflow: auto;
}

nav ul {
  text-align: center;
  margin-top: 15%;
  text-decoration: none;
  list-style: none;
}

nav li a{
  text-decoration: none;
}

nav li {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: white;
  margin-bottom: 10px;
}

nav li:hover {
  color: #f1c34e;
  cursor: pointer;
}

.leftNav {
  display: flex;
  align-items: center;
}

.leftNav img {
  width: 40px;
  height: 40px;
}

.leftNav span {
  font-family: "Poppins", sans-serif;
  margin-left: 20px;
  font-weight: 500;
}

.headSection {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 600;
  padding: 0 15%;
  font-size: 55px;
  margin-top: 5%;
}

.social_icons {
  margin-top: -20px;
}

.social_icons img {
  width: 30px;
  height: 30px;
}

.languageContainer {
  padding: 30px 80px;
}

.languageContainer h4 {
  font-family: "Comfortaa", cursive;
  font-weight: 600;
  font-size: 25px;
}

.languageContainer div {
  margin-top: 10px;
}

.languageContainer img {
  width: 55px;
  height: 55px;
}

.skillHead {
  font-family: "Comfortaa", cursive;
  font-weight: 600;
  margin-top: 5%;
  font-size: 75px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  text-align: center;
}

.skillSection {
  display: flex;
  margin-top: 3%;
  justify-content: space-around;
  padding: 0 50px;
}

.skillCard {
  border-radius: 15px;
  padding: 50px 60px;
  border: 1px solid gray;
  text-align: center;
}

.skillCard:hover {
  border: 1px solid white;
}

.skillCard img {
  width: 75px;
}

.skillCard div {
  width: 120px;
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 600;
  margin-top: 20px;
  font-size: 20px;
}

.line {
  margin: 50px 0;
  width: 100%;
  height: 1px;
  background-color: gray;
}

.experienceContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 10px;
}

.experienceContainer h3 {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 25px;
  padding: 0;
  margin: 0;
}

.experienceCard {
  border-radius: 15px;
  padding: 20px;
  border: 1px solid gray;
  margin-bottom: 30px;
}

.experienceCard div {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.experienceCard li {
  line-height: 25px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  width: 500px;
  margin-bottom: 10px;
}

.experienceCard ul {
  padding: 20px;
}

.aboutContainer {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  padding: 0 100px;
}

.aboutHeading {
  flex-direction: column;
  display: flex;
  font-family: "Comfortaa", cursive;
  font-weight: 600;
  font-size: 75px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.aboutData {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 35px;
  width: 50%;
}

.projectContainer {
  margin: 0 150px;
}
.projectCard h3 {
  font-size: 25px;
  font-weight: 500;
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
}

.projectCard {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.projectCard div {
  line-height: 35px;
}

.projectCard img {
  /* margin-top: 20px; */
  height: 45px;
  width: 45px;
  /* width: 50%; */
}

.contactContainer {
  margin: 100px 100px;
}

.contactContainer span {
  font-family: "Poppins", Arial, sans-serif;
  color: #f1c34e;
  font-size: 18px;
  font-weight: 500;
}

.contactContainer a {
  color: white;
  text-decoration: none;
  margin: 30px 0;
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
}

.contact_socials {
  margin-top: 1%;
}

.contact_socials img {
  width: 45px;
  margin-right: 25px;
  height: 45px;
}

.certificateContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 100px;
}
.certificateContainer img {
  width: 450px;
  margin: 20px 0;
  height: 350px;
}

.certificateContainer img:hover{
  border:3px solid gray;
  filter:saturate(150%);
  cursor: pointer;
}

.certificateContainer figcaption {
  text-align: center;
  margin-top: -15px;
}

footer {
  background-color: #f1c34e;
  font-family: "Comfortaa", cursive;
  color: rgba(10, 22, 100, 0.751);
  font-size: 18px;
  margin-left: 18%;
  font-weight: 600;
  text-align: center;
  padding: 30px 0;
}

@media (max-width: 800px) {
  nav {
    position: relative;
    width: 100%;
    height: auto;
  }
  .leftNav {
    display: flex;
    justify-content: center;
  }
  nav ul {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
  }
  nav li {
    font-size: 14px;
  }
  main {
    margin-left: 0%;
    width: 100%;
  }
  .headSection {
    padding: 0 5%;
    font-size: 40px;
  }
  .social_icons {
    margin-top: 10px;
  }
  .aboutContainer {
    flex-direction: column;
    padding: 0 30px;
  }
  .aboutHeading {
    font-size: 55px;
    flex-direction: row;
    justify-content: center;
  }
  .aboutData {
    text-align: justify;
    width: 100%;
  }
  .skillHead {
    font-size: 55px;
  }
  .skillSection {
    flex-direction: column;
  }
  .skillCard {
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  .skillCard div {
    width: 100%;
  }
  .projectContainer {
    margin: 0 30px;
  }
  .projectCard img {
    margin-top: 20px;
  }
  .contactHead {
    justify-content: center;
  }
  .contactContainer a {
    font-size: 25px;
  }
  .contactContainer {
    padding: 0 10px;
    margin: 100px 20px;
    overflow-x: hidden;
  }
  .experienceCard {
    margin-bottom: 0px;
    margin-top: 20px;
    width: 400px;
  }
  .experienceCard li {
    width: 350px;
  }
  .certificateContainer img {
    width: 250px;
    margin: 20px 0;
    height: 150px;
  }
  footer{
    margin-left: 0%;
  }
}

@media (max-width: 1200px) {
  nav {
    position: relative;
    width: 100%;
    height: auto;
  }
  .leftNav {
    display: flex;
    justify-content: center;
  }
  nav ul {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
  }
  main {
    margin-left: 0%;
    width: 100%;
  }
  .headSection {
    padding: 0 5%;
  }
  .aboutContainer {
    flex-direction: column;
    padding: 0 30px;
  }
  .aboutHeading {
    font-size: 55px;
    flex-direction: row;
    justify-content: center;
  }
  .aboutData {
    text-align: justify;
    width: 100%;
  }
  .skillCard {
    padding: 20px 30px;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  .experienceCard {
    margin-bottom: 0px;
    margin-top: 20px;
    width: 400px;
  }
  .experienceCard li {
    width: 350px;
  }
  footer{
    margin-left: 0%;
  }
}
