<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="images/Flights.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaya Kishnani</title>
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="leftNav">
          <img src="./images/jaya_photo.png" />
          <span>Jaya Kishnani</span>
        </div>
        <div>
          <ul>
            <a href="#about">
              <li>About</li>
            </a>
            <a href="#skills">
              <li>Skills</li>
            </a>
            <a href="#experience">
              <li>Expereince</li>
            </a>
            <a href="#contact">
              <li>Contact</li>
            </a>
            
          </ul>
          <br>
          <br>
          <table>
            <tr>
              <th>Languages:</th>
              <br>
            </tr>
            <tr>
              <br>
              <td>Hindi,English</td>
            </tr>
          </table>
        </div>
      </nav>

      <main>
        <div head class="headSection">
          I am good at manual as well as automated testing
          <div class="social_icons">
            <a href="https://www.twitter.com"
              ><img src="images/icons8-twitter.svg"
            /></a>
            <a href="https://www.linkedin.com"
              ><img src="images/icons8-linkedin-circled.svg"
            /></a>
          </div>
        </div>

        <div id="about" class="aboutContainer">
          <div class="aboutHeading">
            <div>ABOUT</div>
          </div>
          <div class="aboutData">
            Hey! I am a graduate student at Northeastern University majoring in
            Software Engineering Systems. A Quality Assurance Engineer with  
            4+ years of experience with great attention to detail and a commitment to
            developing and implementing continuous improvement initiatives through the 
            collection and analysis of data and converting it into actionable information.

          </div>
        </div>

        <div class="line"></div>
        <h3 id="skills" class="skillHead">SKILLS</h3>
        <div class="skillSection">
          <div class="skillCard">
            <img src="images/programming.png" />
            <div>Frontend testing</div>
          </div>
          <div class="skillCard">
            <img src="images/Server.jpg" />
            <div>Backend Testing</div>
          </div>
          <div class="skillCard">
            <img src="images/database.png" />
            <div>Databases</div>
          </div>
          <div class="skillCard">
            <img src="images/web.png" />
            <div>Middleware </div>
          </div>
        </div>

        <div class="languageContainer">
          <h4 class="subheading">Languages :</h4>
          <div>
            <img src="images/icons8-java.svg" />
            <img src="images/icons8-python.svg" />
          </div>
        </div>

        <div class="line"></div>

        <h3 class="skillHead">CERTIFICATES</h3>
        <div class="certificateContainer">
          <div>
            <img src="images/certificate.png" />
            <figcaption>Certificate 1</figcaption>
          </div>

          <div>
            <img src="images/certificate3.jpeg" />
            <figcaption>Certificate 2</figcaption>
          </div>

          <div>
            <img src="images/certificate4.jpeg" />
            <figcaption>Certificate 3</figcaption>
          </div>
        </div>

        <div class="line"></div>

        <h3 id="experience" class="skillHead">EXPERIENCE</h3>
        <div class="experienceContainer">
          <div class="experienceCard">
            <h3>Paytm(Payment Gateway)</h3>
            <div>December2021 - December 2022</div>
            <ul>
              <li>
                Professional in designing and enhancing automated test
                scripts for api Testing using core java
              </li>
              <li>
                Tested microservices of Middleware and Backend of application using Postman
              </li>
              <li>
                Development and Maintenance of Test Automation Scripts through CoreJava
              </li>
              <li>
                Involved in development and maintenance of Hybrid framework using POM and
                data driven for automation Testing by using tools like jenkins,bitbucket,git,
                eclipse.
              </li>
            </ul>
          </div>
          <div class="experienceCard">
            <h3>Amdocs(VodafoneZiggo ServiceVirtualization)</h3>
            <div>Dec 2020 -Dec 2021</div>
            <ul>
              <li>
                Professional in designing and enhancing automated test scripts
                for ServiceVirtualization using Python
              </li>
              <li>
                Development and Maintenance of Test Automation Scripts through 
                python and Beanshell .
              </li>
              <li>
                Involved in Virtualization of API using Beanshell in CA Lisa Tool
              </li>
            </ul>
          </div>
          <div class="experienceCard">
            <h3>Cognizant(Credit Suisse and Boots UK)</h3>
            <div>July 2018 - Nov 2020</div>
            <ul>
              <li>
                Professional in designing and enhancing automated test scripts for 
                Selenium using Java.
              </li>
              <li>
                Tested compatibility of client applications for dynamic and static 
                content in cross browsers such as Chrome, IE, Edge, Firefox and Safari
              </li>
              <li>
                Involved in development and maintenance of Hybrid framework using POM 
                and data driven for automation Testing 
              </li>
              <li>
                Development and Maintenance of Test Automation Scripts through selenium
                using java
              </li>
            </ul>
          </div>
        <div class="line"></div>
        <div id="contact" class="skillHead">CONTACT</div>
       
           <div class="contactContainer">
          <span>mail me at</span>
          <br />
          <a href="mailto:Kishnani.j@northeastern.edu"
            >Kishnani.j@northeastern.edu</a
          >
          <br />
          <br />
          <br />
          <span>contact</span>
          <br />
          <a href="tel:8573701399">8573701399</a>
          <br />
          <br />
          <br />
          <span>drop a dm</span>
          <br />
          <div class="contact_socials">
            <a href="https://www.linkedin.com/in/jaya-kishnani-578b0378">
              <img src="images/linkedin.png" />
            </a>
          </div>
        </div>





      </main>
    </div>
    <footer>Copyright 2022. Jaya Kishnani. All Rights Reserved</footer>
  </body>
</html>
